<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vánoce</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-color: rgb(36, 36, 36);
      color: rgb(201, 255, 199);
    }

    main {
      display: flex;
      flex-direction: column;
      margin: 1rem;
    }

    .orientation-group {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
    }

    main>* {
      margin: 1rem 0;
    }

    .orientation {
      flex-grow: 1;
      text-align: center;
      font-size: 8vw;
      margin: 0 2vw;
    }

    #message {
      flex-grow: 1;
      text-align: center;
      font-size: 12vw;
      margin: 0 2vw;
      color: rgb(25, 135, 84);
      font-weight: bold;
    }

    #code {
      text-transform: uppercase;
      background-color: rgb(36, 36, 36);
      font-size: 12vw;
      color: rgb(201, 255, 199);
      border: 2px solid rgb(25, 135, 84);;
    }

    #code::placeholder {
      color: rgb(201, 255, 199);
    }

    .btn {
      padding-top: 0.25rem !important;
      padding-bottom: 0.25rem !important;
      text-align: center;
      background-color: rgb(25, 135, 84);
      color: rgb(201, 255, 199);
      cursor: pointer;
      display: block;
      text-decoration: none;
      border-radius: 0.5rem;
      line-height: 1.5;
      font-size: 4vw;
    }

    .hidden {
      display: none;
    }

    .blink_me {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main role="main">
    <div class="orientation-group" id="demo-div">
      <div class="orientation"><span id="Orientation_b">0</span><span>&deg;</span></div>
      <div class="orientation"><span id="Orientation_g">0</span><span>&deg;</span></div>
      <div class="orientation"><span id="Orientation_a">0</span><span>&deg;</span></div>
    </div>

    <a id="button" class="btn btn-lg btn-success py-1" href="#" role="button">Start</a>
    <a id="button-stop" class="btn btn-lg btn-success py-1 hidden" href="#" role="button">Stop</a>

    <input id="alpha" oninput="inputChange()" value="0" hidden />
    <input id="beta" oninput="inputChange()" value="0" hidden />
    <input id="gamma" oninput="inputChange()" value="0" hidden />

    <input id="code" oninput="inputCodeChange()" placeholder="heslo" class="hidden" maxlength="10" />

    <div id="message" class="hidden blink_me">Veselé Vánoce</div>
  </main>

  <script>

    function handleOrientation(event) {
      var transformedAlpha = event.alpha - 180; // 0 - 360
      updateFieldIfNotNull('Orientation_a', transformedAlpha); // -180 - 180
      updateFieldIfNotNull('Orientation_b', event.beta); // -180 - 180
      updateFieldIfNotNull('Orientation_g', event.gamma); // -90 - 90

      applyChange(transformedAlpha, event.beta, event.gamma);
    }

    function updateFieldIfNotNull(fieldName, value, precision = 1) {
      if (value != null)
        document.getElementById(fieldName).innerHTML = value.toFixed(precision);
    }

    const button = document.getElementById("button");
    const buttonStop = document.getElementById("button-stop");
    const code = document.getElementById("code");
    const message = document.getElementById("message");

    let noiseGain;
    let audio;

    const targetAlpha = 22;
    const targetBeta = 24;
    const targetGamma = 12;

    function inputChange(value) {
      var alpha = document.getElementById('alpha').value || 0;
      var beta = document.getElementById('beta').value || 0;
      var gamma = document.getElementById('gamma').value || 0;
      applyChange(parseFloat(alpha), parseFloat(beta), parseFloat(gamma));
    }

    function inputCodeChange() {
      var value = code.value || "";
      var value = value.split(' ').join('');
      if (value.toUpperCase() == "BZUMBZUM") {
        message.classList.remove("hidden");
        document.getElementById("demo-div").classList.add("hidden");
        buttonStop.classList.add("hidden");
        code.classList.add("hidden");
        window.removeEventListener("deviceorientation", handleOrientation);
        stopAudio();
        var success = new Audio(".\\success.mp3"); // buffers automatically when created
        success.play();
      }
    }

    function applyChange(alpha, beta, gama) {
      var absoluteSum = Math.abs(alpha - targetAlpha) + Math.abs(beta - targetBeta) + Math.abs(gama - targetGamma);
      var shrinkage = 1.0 / 1;
      var volume = 1 - (shrinkage / (shrinkage + absoluteSum))
      updateVolume(volume);
    }

    function updateVolume(value) { // 0 - 1
      noiseGain.gain.value = value;
      audio.volume = 1 - value;
    }

    function stopAudio() {
      noiseGain.gain.value = 0;
      audio.volume = 0;
    }

    function createNoise(audioContext) {
      // Create an empty buffer
      const noiseBuffer = new AudioBuffer({
        length: audioContext.sampleRate * 2,
        sampleRate: audioContext.sampleRate
      });

      // Fill the buffer with noise
      for (let channel = 0; channel < noiseBuffer.numberOfChannels; channel++) {
        const noiseData = noiseBuffer.getChannelData(channel);
        for (let i = 0; i < noiseData.length; i++) {
          noiseData[i] = (Math.random() * 2 - 1) * 3;
        }
      }

      // Create a buffer source for our created data
      return new AudioBufferSourceNode(audioContext, {
        buffer: noiseBuffer,
        loop: true
      });
    }

    function createAudio() {
      var audio = new Audio();
      audio.controls = true;
      audio.loop = true;
      audio.crossOrigin = "anonymous";
      audio.src = ".\\komarisezenili.aac";
      audio.hidden = true;
      document.getElementById('demo-div').appendChild(audio);
      audio.autoplay = true;
      return audio;
    }

    button.onclick = function (e) {
      e.preventDefault();

      //////////////////

      audio = createAudio();

      const audioContext = new AudioContext();
      var filter = createNoise(audioContext);

      noiseGain = audioContext.createGain();

      const bandpass = new BiquadFilterNode(audioContext, {
        type: "bandpass",
        frequency: 200
      });

      filter.connect(bandpass).connect(noiseGain);
      noiseGain.connect(audioContext.destination);
      filter.start();

      ///////////////////////

      // Request permission for iOS 13+ devices
      if (
        DeviceMotionEvent &&
        typeof DeviceMotionEvent.requestPermission === "function"
      ) {
        DeviceMotionEvent.requestPermission();
      }

      window.addEventListener("deviceorientation", handleOrientation);
      button.remove();
      buttonStop.classList.remove("hidden");
      code.classList.remove("hidden");
    };

    buttonStop.onclick = function (e) {
      e.preventDefault();

      window.removeEventListener("deviceorientation", handleOrientation);
      stopAudio();
    }

  </script>
</body>

</html>